upstream webBackend {
       server 127.0.0.1:443 max_fails=5 fail_timeout=60s weight=9;
       #server 127.0.0.1 max_fails=5 fail_timeout=60s weight=1;
       #server 127.0.0.1:443 weight=1;    
}

upstream web0 {
      server 127.0.0.1 weight=1;
}


