user www-data;
worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile 65535;
events {
        worker_connections 65535;
        multi_accept on;
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 600;
        types_hash_max_size 2048;
        server_tokens off;
        server_names_hash_bucket_size 512;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites.d/*.conf;
}
