下载 windows 环境下的 Pacman package: http://www2.futureware.at/~nickoe/msys2-mirror/msys/x86_64/

两个 package: zstd 和 rsync。（zstd 是用来解压zst格式）xz格式直接用7-Zip解压

zstd:xz格式
rsync:zst格式


D:\tools\zstd-1.4.5-2-x86_64.pkg\usr\bin --> D:\Program Files\Git\usr\bin
D:\tools\zstd-1.4.5-2-x86_64.pkg\usr\share --> D:\Program Files\Git\usr\share

使用 zstd 来解压 rysnc 包。打开 Git Bash，执行：
$ cd /f/tools/
$ mkdir rsync-3.2.3-1
$ tar -I zstd -xvf /f/tools/rsync/rsync-3.2.3-1-x86_64.pkg.tar.zst -C /F/tools/rsync/rsync-3.2.3-1
$ tar -I zstd -xvf /f/tools/rsync/libxxhash-0.8.0-1-x86_64.pkg.tar.zst -C /F/tools/rsync/libxxhash-0.8.0-1
$ tar -I zstd -xvf /f/tools/rsync/libzstd-1.5.0-1-x86_64.pkg.tar.zst -C /F/tools/rsync/libzstd-1.5.0-1

D:\tools\rsync-3.2.3-1\usr\bin --> D:\Program Files\Git\usr\bin
D:\tools\rsync-3.2.3-1\usr\lib --> D:\Program Files\Git\usr\lib
D:\tools\rsync-3.2.3-1\usr\share --> D:\Program Files\Git\usr\share


