server {
	listen 80;
	server_name *.test.com test.com;
	return 301 https://$host$request_uri;
}

#
server {
	listen 443 ssl;
    server_name *.test.com test.com;
	#ssl on;  
	ssl_certificate /etc/nginx/certs/test.crt;  
	ssl_certificate_key /etc/nginx/certs/test.key;  
	#root /var/www/html;
	#index index.html index.htm index.nginx-debian.html;
	location / {
		proxy_pass https://webBackend;
		proxy_ssl_verify        off;
	        proxy_set_header	HOST	$host;
		proxy_set_header	X-Real-IP	$remote_addr;
		proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_http_version      1.1; 
		proxy_set_header        Upgrade $http_upgrade;
		proxy_set_header        Connection      "upgrade";
	}
}
