server {
listen 80;
server_name *.test.com test.com;
return 301 https://www.test.com/;
       }

server {
        listen       443 ssl;
        server_name  *.test.com test.com;
        ssl_certificate	certs/test.crt;
        ssl_certificate_key	certs/test.key;
        location / {
                proxy_pass 		http://test;
                proxy_set_header 	Host			$host;
                proxy_set_header	REMOTE_ADDR		$remote_addr;
                proxy_set_header	X-FORWARDED-FOR	$proxy_add_x_forwarded_for;	
                proxy_http_version      1.1; 
                proxy_set_header        Upgrade $http_upgrade;
                proxy_set_header        Connection      "upgrade";
        }
}
