server {
    listen       80;
    server_name  www.****.com ;

    access_log /var/log/nginx/www.test.com_access.log;
    error_log /var/log/nginx/www.test.com_error.log warn;

    location / {
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Cookie $http_cookie;
        proxy_pass http://127.0.0.1;
    }
}


server {
    listen	443 ssl;
    server_name www.test.com;

    access_log /var/log/nginx/www.test.com_443_access.log;
    error_log /var/log/nginx/www.test.com_443_error.log warn;

    #ssl		on;
    ssl_certificate	/etc/nginx/certs/star.test.com.crt;
    ssl_certificate_key	/etc/nginx/certs/star.test.com.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    location / {
#	add_header 'Access-Control-Allow-Origin' '*';
#       add_header 'Access-Control-Allow-Credentials' 'true';
#       add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#       add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Cookie $http_cookie;
	proxy_pass https://webBackend;
#	proxy_redirect off;
    }

}
